----------------------------------------------------------------------------
        CALIPHO group at the SIB Swiss Institute of Bioinformatics
        Geneva, Switzerland
----------------------------------------------------------------------------
  Description: Caloha: an ontology of human anatomy and human cell types
----------------------------------------------------------------------------

We have chosen to apply the Creative Commons Attribution-NoDerivs License
 (http://creativecommons.org/licenses/by-nd/3.0/) to this resource. This
 means that you are free to copy, distribute, display and make commercial
 use of Caloha in all legislations, provided you give us credit.
 However, if you intend to distribute a modified version of this database,
 you must ask us (support@nextprot.org) for permission first.

 Caloha is provided in obo format

 Cross-references are currently available to:

        BRENDA tissue / enzyme source (BTO):            http://www.brenda-enzymes.info
                                                        http://bioportal.bioontology.org/ontologies/1005

        Foundational Model of Anatomy (FMA):            http://sig.biostr.washington.edu/projects/fm/
                                               	        http://bioportal.bioontology.org/ontologies/1053

        Medical Subject headings (MeSH):                http://www.nlm.nih.gov/mesh/meshhome.html
                                                        http://bioportal.bioontology.org/ontologies/1351

        Uber anatomy ontology (UBERON):                 http://uberon.org
                                                        http://bioportal.bioontology.org/ontologies/1404

        Cell Ontology (CL)                              http://cellontology.org/
                                                        http://bioportal.bioontology.org/ontologies/1006

 Definitions are imported from MeSH, NCI Thesaurus (NCIt) (http://purl.bioontology.org/ontology/NCIt), Wikipedia, the literature and refereced ontologies.


Obsolete:

TS-0291; TS-0304; TS-0487; TS-0488; TS-0984; TS-1056;
TS-2016; TS-2021; TS-2030; TS-2036; TS-2042; TS-2046;
TS-2051; TS-2056; TS-2169; TS-2162; TS-2053; TS-2103;
TS-1106; TS-2173; TS-2174; TS-2175; TS-2176

